# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Dictionary.ui'
#
# Created by: PyQt5 UI code generator 5.8.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dictionary(object):
    def setupUi(self, Dictionary):
        Dictionary.setObjectName("Dictionary")
        Dictionary.resize(650, 444)
        Dictionary.setAutoFillBackground(False)
        Dictionary.setStyleSheet("background:rgb(58, 127, 255)")
        self.centralwidget = QtWidgets.QWidget(Dictionary)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_2.addItem(spacerItem)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem1 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.title = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.title.sizePolicy().hasHeightForWidth())
        self.title.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.title.setFont(font)
        self.title.setStyleSheet("color:rgb(255, 255, 255)")
        self.title.setObjectName("title")
        self.horizontalLayout.addWidget(self.title)
        spacerItem3 = QtWidgets.QSpacerItem(80, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.preflang = QtWidgets.QComboBox(self.centralwidget)
        self.preflang.setMinimumSize(QtCore.QSize(60, 0))
        self.preflang.setStyleSheet("background:rgb(255, 255, 255)")
        self.preflang.setMaxVisibleItems(5)
        self.preflang.setObjectName("preflang")
        self.preflang.addItem("")
        self.preflang.addItem("")
        self.horizontalLayout.addWidget(self.preflang)
        spacerItem4 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        spacerItem5 = QtWidgets.QSpacerItem(20, 30, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout_2.addItem(spacerItem5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem6)
        self.btn_category = QtWidgets.QPushButton(self.centralwidget)
        self.btn_category.setEnabled(True)
        self.btn_category.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.btn_category.setStyleSheet("background:rgb(236,236,236)")
        self.btn_category.setChecked(False)
        self.btn_category.setAutoRepeatDelay(300)
        self.btn_category.setAutoRepeatInterval(100)
        self.btn_category.setFlat(False)
        self.btn_category.setObjectName("btn_category")
        self.horizontalLayout_2.addWidget(self.btn_category)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem7)
        self.category = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.category.sizePolicy().hasHeightForWidth())
        self.category.setSizePolicy(sizePolicy)
        self.category.setMinimumSize(QtCore.QSize(300, 0))
        self.category.setStyleSheet("background:rgb(236,236,236)")
        self.category.setObjectName("category")
        self.category.addItem("")
        self.horizontalLayout_2.addWidget(self.category)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem8)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem9)
        self.btn_subject = QtWidgets.QPushButton(self.centralwidget)
        self.btn_subject.setStyleSheet("background:rgb(236,236,236)")
        self.btn_subject.setObjectName("btn_subject")
        self.horizontalLayout_3.addWidget(self.btn_subject)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem10)
        self.subject = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.subject.sizePolicy().hasHeightForWidth())
        self.subject.setSizePolicy(sizePolicy)
        self.subject.setMinimumSize(QtCore.QSize(300, 0))
        self.subject.setStyleSheet("background:rgb(245, 245, 245)")
        self.subject.setClearButtonEnabled(True)
        self.subject.setObjectName("subject")
        self.horizontalLayout_3.addWidget(self.subject)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem11)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem12)
        self.btn_term = QtWidgets.QPushButton(self.centralwidget)
        self.btn_term.setStyleSheet("background:rgb(236,236,236)")
        self.btn_term.setObjectName("btn_term")
        self.horizontalLayout_4.addWidget(self.btn_term)
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem13)
        self.term = QtWidgets.QLineEdit(self.centralwidget)
        self.term.setMinimumSize(QtCore.QSize(300, 0))
        self.term.setStyleSheet("background:rgb(245,245,245)")
        self.term.setClearButtonEnabled(True)
        self.term.setObjectName("term")
        self.horizontalLayout_4.addWidget(self.term)
        self.btn_search = QtWidgets.QPushButton(self.centralwidget)
        self.btn_search.setStyleSheet("background:rgb(236,236,236)")
        self.btn_search.setObjectName("btn_search")
        self.horizontalLayout_4.addWidget(self.btn_search)
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem14)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem15)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.summary = QtWidgets.QTextEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.summary.sizePolicy().hasHeightForWidth())
        self.summary.setSizePolicy(sizePolicy)
        self.summary.setAcceptDrops(False)
        self.summary.setStyleSheet("background:rgb(236,236,236)")
        self.summary.setReadOnly(True)
        self.summary.setTextInteractionFlags(QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.summary.setObjectName("summary")
        self.horizontalLayout_5.addWidget(self.summary)
        self.content = QtWidgets.QTextEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(3)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.content.sizePolicy().hasHeightForWidth())
        self.content.setSizePolicy(sizePolicy)
        self.content.setAcceptDrops(False)
        self.content.setStyleSheet("background:rgb(236,236,236)")
        self.content.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.content.setReadOnly(True)
        self.content.setTextInteractionFlags(QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.content.setObjectName("content")
        self.horizontalLayout_5.addWidget(self.content)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.btn_prev = QtWidgets.QPushButton(self.centralwidget)
        self.btn_prev.setStyleSheet("background:rgb(236,236,236)")
        self.btn_prev.setObjectName("btn_prev")
        self.horizontalLayout_6.addWidget(self.btn_prev)
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem16)
        self.btn_next = QtWidgets.QPushButton(self.centralwidget)
        self.btn_next.setStyleSheet("background:rgb(236,236,236)")
        self.btn_next.setObjectName("btn_next")
        self.horizontalLayout_6.addWidget(self.btn_next)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        Dictionary.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Dictionary)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 650, 21))
        self.menubar.setStyleSheet("background:rgb(227, 227, 227)")
        self.menubar.setObjectName("menubar")
        Dictionary.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(Dictionary)
        self.statusbar.setStyleSheet("background:rgb(227, 227, 227)")
        self.statusbar.setObjectName("statusbar")
        Dictionary.setStatusBar(self.statusbar)

        self.retranslateUi(Dictionary)
        QtCore.QMetaObject.connectSlotsByName(Dictionary)

    def retranslateUi(self, Dictionary):
        _translate = QtCore.QCoreApplication.translate
        Dictionary.setWindowTitle(_translate("Dictionary", "Jargon Dictionary 1.0"))
        self.title.setText(_translate("Dictionary", "Consolidated Jargon Dictionary"))
        self.preflang.setCurrentText(_translate("Dictionary", "EN"))
        self.preflang.setItemText(0, _translate("Dictionary", "EN"))
        self.preflang.setItemText(1, _translate("Dictionary", "FR"))
        self.btn_category.setText(_translate("Dictionary", "Category"))
        self.category.setCurrentText(_translate("Dictionary", "Search All Categories"))
        self.category.setItemText(0, _translate("Dictionary", "Search All Categories"))
        self.btn_subject.setText(_translate("Dictionary", "Subject"))
        self.btn_term.setText(_translate("Dictionary", "Term"))
        self.btn_search.setText(_translate("Dictionary", "Search"))
        self.btn_prev.setText(_translate("Dictionary", "Previous"))
        self.btn_next.setText(_translate("Dictionary", "Next"))

